# android-semester-project

./: .gitignore  README.md  azure-pipelines.yml
Restervator/app/: build.gradle
Restervator/app/src/androidTest/java/com/restervator/: ExampleInstrumentedTest.java
Restervator/app/src/main/: AndroidManifest.xml
Restervator/app/src/main/java/com/restervator/: Booking.java  BookingActivity.java  ListAdapter.java  MainActivity.java  MainInterface.java  MapActivity.java  ReservationOverviewActivity.java  RestaurantActivity.java
Restervator/app/src/main/java/com/restervator/adapter/: ReservationAdapter.java  RestaurantAdapter.java
Restervator/app/src/main/java/com/restervator/api/: ApiClient.java  ApiResponseListener.java  SearchConfiguration.java  ZomatoClient.java
Restervator/app/src/main/java/com/restervator/api/core/: ApiClient.java  ZomatoEndpoint.java
Restervator/app/src/main/java/com/restervator/converter/: DtoToRestaurantConverter.java  RestaurantDtoToRestaurantConverter.java
Restervator/app/src/main/java/com/restervator/database/: Reservation.java  ReservationDao.java  ReservationRepository.java  ReservationRoomDatabase.java  ReservationViewModel.java
Restervator/app/src/main/java/com/restervator/location/: LocationFetcher.java  LocationResponseListener.java
Restervator/app/src/main/java/com/restervator/model/: Constants.java  Location.java  Photo.java  PhotoCollection.java  Restaurant.java  RestaurantCollection.java  RestaurantList.java  SearchResponse.java  UserRating.java
Restervator/app/src/main/java/com/restervator/model/dataTransferObjects/: LocationDto.java  PhotoCollectionDto.java  PhotoDto.java  RestaurantCollectionDto.java  RestaurantDto.java  SearchResponseDto.java  UserRatingDto.java
Restervator/app/src/main/java/com/restervator/model/domain/: Restaurant.java
Restervator/app/src/main/java/com/restervator/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Restervator/app/src/main/java/com/restervator/ui/home/: HomeFragment.java  HomeViewModel.java
Restervator/app/src/main/java/com/restervator/ui/send/: SendFragment.java  SendViewModel.java
Restervator/app/src/main/java/com/restervator/ui/share/: ShareFragment.java  ShareViewModel.java
Restervator/app/src/main/java/com/restervator/utils/: ImageUtil.java  PermissionUtil.java
Restervator/app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_main_interface.xml  activity_maininterface.xml  activity_map.xml  activity_reservation_overview.xml  activity_restaurant.xml  app_bar_main_interface.xml  content_restaurant.xml  recyclerview_item.xml
Restervator/app/src/main/res/menu/: menu.xml
Restervator/app/src/main/res/mipmap-anydpi-v26/: restaurant2_image_round.xml  restaurant_image.xml  restaurant_image_round.xml
Restervator/app/src/main/res/navigation/: mobile_navigation.xml
Restervator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Restervator/app/src/test/java/com/restervator/: ExampleUnitTest.java
(+55 files in other folders)
